Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{E5ED3013-1E66-307E-BEF2-9381557A4252}"
	ProjectSection(ProjectDependencies) = postProject
		{B430E886-A080-3399-8329-A9DAAA493606} = {B430E886-A080-3399-8329-A9DAAA493606}
		{3347800E-2A63-33CA-942E-CAF4850AAD5F} = {3347800E-2A63-33CA-942E-CAF4850AAD5F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{0DB2F47B-0A89-3D39-B743-9B7243160BB5}"
	ProjectSection(ProjectDependencies) = postProject
		{E5ED3013-1E66-307E-BEF2-9381557A4252} = {E5ED3013-1E66-307E-BEF2-9381557A4252}
		{B430E886-A080-3399-8329-A9DAAA493606} = {B430E886-A080-3399-8329-A9DAAA493606}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{B430E886-A080-3399-8329-A9DAAA493606}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_cartesian-interface", "tutorial_cartesian-interface.vcxproj", "{3347800E-2A63-33CA-942E-CAF4850AAD5F}"
	ProjectSection(ProjectDependencies) = postProject
		{B430E886-A080-3399-8329-A9DAAA493606} = {B430E886-A080-3399-8329-A9DAAA493606}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uninstall", "uninstall.vcxproj", "{4E04105B-C11D-3C70-9AC0-8510FFBAB879}"
	ProjectSection(ProjectDependencies) = postProject
		{B430E886-A080-3399-8329-A9DAAA493606} = {B430E886-A080-3399-8329-A9DAAA493606}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.Debug|x64.ActiveCfg = Debug|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.Debug|x64.Build.0 = Debug|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.Release|x64.ActiveCfg = Release|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.Release|x64.Build.0 = Release|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E5ED3013-1E66-307E-BEF2-9381557A4252}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{0DB2F47B-0A89-3D39-B743-9B7243160BB5}.Debug|x64.ActiveCfg = Debug|x64
		{0DB2F47B-0A89-3D39-B743-9B7243160BB5}.Release|x64.ActiveCfg = Release|x64
		{0DB2F47B-0A89-3D39-B743-9B7243160BB5}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{0DB2F47B-0A89-3D39-B743-9B7243160BB5}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.Debug|x64.ActiveCfg = Debug|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.Debug|x64.Build.0 = Debug|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.Release|x64.ActiveCfg = Release|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.Release|x64.Build.0 = Release|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B430E886-A080-3399-8329-A9DAAA493606}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.Debug|x64.ActiveCfg = Debug|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.Debug|x64.Build.0 = Debug|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.Release|x64.ActiveCfg = Release|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.Release|x64.Build.0 = Release|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{3347800E-2A63-33CA-942E-CAF4850AAD5F}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{4E04105B-C11D-3C70-9AC0-8510FFBAB879}.Debug|x64.ActiveCfg = Debug|x64
		{4E04105B-C11D-3C70-9AC0-8510FFBAB879}.Release|x64.ActiveCfg = Release|x64
		{4E04105B-C11D-3C70-9AC0-8510FFBAB879}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{4E04105B-C11D-3C70-9AC0-8510FFBAB879}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
