﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElmanNetTest", "ElmanNetTest\ElmanNetTest.csproj", "{AAD13B7D-512A-4CC0-9C42-D1220A9B069A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD13B7D-512A-4CC0-9C42-D1220A9B069A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD13B7D-512A-4CC0-9C42-D1220A9B069A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD13B7D-512A-4CC0-9C42-D1220A9B069A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD13B7D-512A-4CC0-9C42-D1220A9B069A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
