﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Kate\Desktop\Kate\University\Final Year\Final Year Project\copyFiles\demos\tutorial_cartesian-interface-AlexAntn\CMakeLists.txt" />
    <CustomBuild Include="C:\Users\Kate\Desktop\Kate\University\Final Year\Final Year Project\copyFiles\demos\tutorial_cartesian-interface-AlexAntn\build_new\CMakeFiles\30c9baa80ff41846643e3649f6eaaf85\uninstall.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Kate\Desktop\Kate\University\Final Year\Final Year Project\copyFiles\demos\tutorial_cartesian-interface-AlexAntn\build_new\CMakeFiles\uninstall" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{26C16B47-CF0C-3FB6-BA5F-725FA96DE056}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
